{% extends "views/base/base_content.nunjucks" %}

{% block title %}文件{% endblock %}

{% block js %}
    <script src="lib/vuejs/vue-dev.js"></script>
    <script src="lib/axios/axios.js"></script>
    <script src="js/base/network.js"></script>
{% endblock %}

{% block base_css %}
    <style>
        .file-root-div{
            display: flex;flex-direction:column;width: 100%;height: 100%;
        }
        .file-nav-div{
            display: flex;flex-direction: row;width: 94%;margin: 8px 2%;background-color: white;box-shadow: lightgray 0 0 6px;border-radius: 6px;padding: 8px 1%;
        }
        .file-nav-back{ /* 返回上一层按钮 */
            width: 24px;height: 24px;transition-duration: 300ms;border-radius: 6px;padding: 0 1%;cursor: pointer;
        }
        .file-nav-back:hover{
            width: 24px;height: 24px;transition-duration: 300ms;background-color: #DDD;
        }
        .file-nav-path{
            flex: 1;height: 24px;width: 96%;margin: 0 1%;font-size: 0.8em;border-top: 0;border-bottom: 0;border-left: gray solid 1px;border-right: gray solid 1px;padding: 0 1%;
        }
        .file-nav-jump{ /* 跳转按钮 */
            width: 24px;height: 24px;cursor: pointer;border-radius: 8px;padding: 0 8px;transition-duration: 300ms;
        }
        .file-nav-jump:hover{
            width: 24px;height: 24px;background-color: #DDD;transition-duration: 300ms;
        }
        .file-operation-div{
            display: flex;flex-direction: row;width: 94%;margin: 6px 2%;
        }
        .file-operation-button{
            padding: 6px 12px;border-radius: 8px;outline: none;margin: 0 3px;
        }

        .file-list-div{
            background-color: white;border-radius: 8px;width: 96%;margin: 6px 2%;padding: 8px 0;overflow-x: scroll;display: flex;flex-direction: column;min-height:0%
        }
        .file-list-item-div{ /* 文件/文件夹 的div */
            display: flex;flex-direction: row;align-items: center;width: 98%;padding: 3px 1%;transition-duration: 200ms;cursor: pointer;
        }
        .file-list-item-div:hover{ /* 文件/文件夹 的div */
            display: flex;flex-direction: row;align-items: center;width: 98%;padding: 3px 1%;background-color: #DDD;transition-duration: 100ms;
        }
        .file-list-item-checkbox{
            width: 24px;height: 24px;
        }
        .file-list-item-icon{
            width: 24px;height: 24px;
        }
        .file-list-item-title{
            flex: 1;margin: 0 8px;font-size: small;max-lines: 1;overflow: hidden;text-overflow:ellipsis;white-space:nowrap;
        }
        .file-list-item-operations-div{
            display: flex;flex-direction: row;margin: 0 8px;
        }
        .file-list-item-operations-icon{
            width: 16px;height: 16px;margin: 4px;
        }
        .file-list-item-size{
            width: 64px;font-size: small;border-left: lightgray solid 1px;border-right: lightgray solid 1px;text-align: center;padding: 0 3px;margin: 0 3px;max-lines: 1;overflow: hidden;
        }
        .file-list-item-modify-time{
            width: 140px;font-size: small;text-align: center;max-lines: 1;overflow: hidden;
        }
        .file-loading-div{
            width: 100%;display: flex;flex-direction: column;justify-content: center;align-items: center;padding: 16px 0;
        }
        .file-loading-img{
            width: 64px;height: 64px;
        }
        .file-loading-text{

        }
    </style>
{% endblock %}

{% block base_content %}
    <div class="file-root-div" id="file-app">
        <div class="file-nav-div">
            <img class="file-nav-back" src="icon/ic_back.png" v-on:click="onBackClick();">
            <input class="file-nav-path" type="text" v-bind:value="path" id="pathInput"/>
            <img class="file-nav-jump" src="icon/ic_jump.png" v-on:click="onJumpClick();">
        </div>

        <div class="file-operation-div">
            <button class="file-operation-button">全选</button>
            <button class="file-operation-button">上传文件</button>
            <button class="file-operation-button">新建文件夹</button>
        </div>

        <div class="file-list-div">

            <div class="file-list-item-div" v-for="(file, index) in files" v-show="!isShowLoading" v-on:click="onFileSelectionClick(index);">
                <input class="file-list-item-checkbox" type="checkbox" v-model:checked="file.isCheck">
                <img class="file-list-item-icon" v-bind:src="{% raw %}'icon/file/'+file.icon{% endraw %}">
                <span class="file-list-item-title">{% raw %}{{ file.name }}{% endraw %}</span>
                <div class="file-list-item-operations-div">
                    <img class="file-list-item-operations-icon" src="icon/ic_info.png"/>
                    <img class="file-list-item-operations-icon" src="icon/ic_rename.png"/>
                    <img class="file-list-item-operations-icon" src="icon/ic_download.png"/>
                    <img class="file-list-item-operations-icon" src="icon/ic_delete.png"/>
                </div>
                <span class="file-list-item-size">{% raw %}{{ file.size }}{% endraw %}</span>
                <span class="file-list-item-modify-time">{% raw %}{{ file.modifyTime }}{% endraw %}</span>
            </div>

            <div class="file-loading-div" v-show="isShowLoading">
                <img class="file-loading-img" src="icon/ic_loading.png">
                <span class="file-loading-text">加载中</span>
            </div>

        </div>
    </div>
    <script src="js/file/file.js"></script>
{% endblock %}