{% extends 'views/base/base_index.nunjucks' %}

{% block content %}

    <script rel="script" src="/lib/vue/vue.js"></script>

    <div style="width: 92%;margin:0 4%;display: flex;flex-direction: column;">

        <span style="font-size: 2em;width: 100%;margin: 16px 0;">文件</span>

        <style>
            .file-content-div{
                width: 100%;height: 100%;background-color: white;margin-bottom: 16px;display: flex;flex-direction: column;
            }

            .file-toolbar-div{
                width: 96%;border-bottom: 1px gray solid;padding: 16px 2%;display: flex;flex-direction: row;;justify-content: space-between;align-items: center;
            }

            .file-button-group{

            }
            .file-button{
                padding: 4px 12px;border: 1px solid lightgray;border-radius: 4px;background-color: white;
            }
        </style>

        {# 操作内容 #}
        <div class="file-content-div">
            {# 操作工具栏 #}
            <div class="file-toolbar-div">
                <div class="file-button-group">
                    <span class="file-button">返回上一级</span>
                    <span>/home/creepersan/project/raspberry-bakcend</span>
                </div>
            </div>
            <div class="file-toolbar-div">
                <div class="file-button-group">
                    <span class="file-button">上传</span>
                    <span class="file-button">下载</span>
                </div>
                <div class="file-button-group">
                    <span class="file-button">上传</span>
                    <span class="file-button">下载</span>
                </div>
            </div>
        </div>

    </div>

{% endblock %}
