{% extends 'views/base/base.nunjucks' %}

{% block title %}树莓派管理后台 - 登录{% endblock %}

{% block head_style %}
    <style>

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .root-div {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center
        }

        .dialog-div {
            width: 100%;
            max-width: 300px;
            padding: 16px 16px;
            border: gray 1px solid;
            border-radius: 8px;
            background-color: white;
            box-shadow: lightgray 0 0 16px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .dialog-input {
            width: 80%;
            flex: 1;
            border: lightgray 1px solid;
            padding: 8px 14px 8px 34px;
            border-radius: 6px;
            margin: 8px 0;
        }

        .dialog-hint-text {
            margin: 8px 0;
            font-size: 12px;
        }

        .dialog-button-login {
            width: 90%;
            height: 36px;
            margin: 8px 0;
            line-height: 16px;
            font-size: 16px;
            border-radius: 6px;
        }

    </style>
{% endblock %}

{% block body %}

    <div class="root-div">
        <div class="dialog-div">
            <h1>登录</h1>
            <input placeholder="请在此输入您的账号" class="dialog-input"
                   style="background: url('icon/ic_person_black.png') no-repeat;background-size: contain;">
            <input placeholder="请在此输入您的密码" class="dialog-input"
                   style="background: url('icon/ic_key_black.png') no-repeat;background-size: contain;">
            <span class="dialog-hint-text">密码错误</span>
            <button class="dialog-button-login">登录</button>
        </div>
    </div>

{% endblock %}
