{% extends 'views/base/base.nunjucks' %}

{% block title %}树莓派管理后台 - 登录{% endblock %}

{% block head_style %}<style>


    html,body{ width: 100%;height: 100%;margin: 0;padding: 0;display: flex;flex-direction: column; }

    .root-div{ width: 100%;height: 100%;display: flex;justify-content: center;flex-direction: column;align-items: center }

    .dialog-div{ width: 100%;max-width: 300px;padding: 16px 16px;border: gray 1px solid;border-radius: 8px;background-color: white;box-shadow: lightgray 0 0 16px;display: flex;flex-direction: column;justify-content: center;align-items: center; }


</style>
{% endblock %}

{% block body %}

    <div class="root-div">
        <div class="dialog-div">
            <h1>登录</h1>
            <input style="width: 80%;flex: 1;border: white 0 none;padding: 8px 14px 8px 34px;background: url('icon/ic_person_black.png') no-repeat;background-size: contain;">
        </div>
    </div>

{% endblock %}
