{% extends "views/base/base.nunjucks" %}

{% block title %}登录{% endblock %}

{% block css %}
    <style>
        html,body{
            height: 100%;
            justify-content: center;
        }
        .login-div{
            display: flex;flex-direction: column;align-items: center;height: 100%;justify-content: center;
        }
        .login-dialog-div{
            display: flex;flex-direction: column;justify-content: center;align-items: center;background-color: white;padding: 0  8px 16px 8px;border-radius: 8px;
        }
        .login-dialog-title{
            font-size: 1.5em;margin: 0.5em 0;
        }
        .login-dialog-input-div{
            display: flex;flex-direction: row;margin: 0.3em 0;background-color: white;padding: 8px 4px;min-width: 300px;border: gray solid 1px;border-radius: 6px;
        }
        .login-dialog-input-icon{
            width: 24px;height: 24px;margin-right: 8px;
        }
        .login-dialog-input-input{
            background-color: rgba(0,0,0,0);border: 0;outline: none;width: 100%;
        }
        .login-dialog-button{
            width: 100%;margin: 3px 0;padding: 6px 0;font-size: 0.8em;border-radius: 6px;outline: none;
        }
    </style>
{% endblock %}

{% block body %}


    <div class="login-div">
        <div class="login-dialog-div">
            <span class="login-dialog-title">登录</span>
            <div class="login-dialog-input-div">
                <img class="login-dialog-input-icon" src="icon/ic_user.png"/>
                <input class="login-dialog-input-input" placeholder="请输入用户名称">
            </div>
            <div class="login-dialog-input-div">
                <img class="login-dialog-input-icon" src="icon/ic_password.png"/>
                <input class="login-dialog-input-input" type="password" placeholder="请输入登录密码">
            </div>
            <button class="login-dialog-button">登录</button>
            <button class="login-dialog-button">忘记密码</button>
        </div>
    </div>
{% endblock %}