{% extends 'views/base/base.nunjucks' %}


{% block head_style %}

{% endblock %}


{% block body %}
    <style>
        .root-div {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .function-div {
            width: 260px;
            background-color: #353C44;
            padding: 0 0 24px 0;
        }

        .function-icon-div {
            width: 90%;
            height: 66px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 6px 5%;
            background-color: #2C3138;
        }

        .function-icon-icon {
            width: 54px;
            height: 54px;
            padding: 8px 6px;
        }

        .function-icon-content-div {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .function-icon-content-title {
            color: white;
            font-size: 18px;
            line-height: 18px;
        }

        .function-icon-content-subtitle {
            color: gray;
            font-size: 14px;
            line-height: 14px;
            margin-top: 8px;
        }

        .function-item-div {
            width: 90%;
            height: 36px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 6px 5%;
            cursor: pointer;
            border-left: greenyellow 0px solid;
        }

        .function-item-div:hover {
            border-left: greenyellow 6px solid;
        }

        .function-item-div-a{
            text-decoration: none;
        }

        .function-item-icon {
            width: 24px;
            height: 24px;
            padding: 6px;
        }

        .function-item-text {
            flex: 1;
            color: #B6B8B7;
            font-size: 16px;
            line-height: 16px;
            user-select: none;
        }

        .function-item-div-selected {
            background-color: #555;
        }

        .content-div {
            flex: 1;
            background-color: #E6E9EE;
            display: flex;
            justify-content: center;
        }
    </style>
    <div class="root-div">
        <div class="function-div">
            <div class="function-icon-div">
                <img class="function-icon-icon" src="/icon/ic_server_white.png"/>
                <div class="function-icon-content-div">
                    <span class="function-icon-content-title">Raspberry</span>
                    <span class="function-icon-content-subtitle">192.168.0.1</span>
                </div>
            </div>
            <a class="function-item-div-a" href="/">
                <div class="function-item-div function-item-selected">
                    <img class="function-item-icon" src="/icon/ic_home_gray.png">
                    <span class="function-item-text">主页</span>
                </div>
            </a>
            <a class="function-item-div-a" href="/dashboard">
                <div class="function-item-div function-item-selected">
                    <img class="function-item-icon" src="/icon/ic_dashboard_gray.png">
                    <span class="function-item-text">仪表盘</span>
                </div>
            </a>
            <a class="function-item-div-a" href="/shadowsocks">
                <div class="function-item-div">
                    <img class="function-item-icon" src="/icon/ic_paper_plane_gray.png">
                    <span class="function-item-text">Shadowsocks</span>
                </div>
            </a>
            <a class="function-item-div-a" href="/download">
                <div class="function-item-div">
                    <img class="function-item-icon" src="/icon/ic_download_gray.png">
                    <span class="function-item-text">远程下载</span>
                </div>
            </a>
            <a class="function-item-div-a" href="/process">
                <div class="function-item-div function-item-div-selected">
                    <img class="function-item-icon" src="/icon/ic_process_gray.png">
                    <span class="function-item-text">进程管理</span>
                </div>
            </a>
            <a class="function-item-div-a" href="/file">
                <div class="function-item-div">
                    <img class="function-item-icon" src="/icon/ic_file_gray.png">
                    <span class="function-item-text">文件</span>
                </div>
            </a>
            <a class="function-item-div-a" href="/database">
                <div class="function-item-div">
                    <img class="function-item-icon" src="/icon/ic_database_gray.png">
                    <span class="function-item-text">数据库</span>
                </div>
            </a>
            <a class="function-item-div-a" href="/log">
                <div class="function-item-div">
                    <img class="function-item-icon" src="/icon/ic_log_gray.png">
                    <span class="function-item-text">日志</span>
                </div>
            </a>
            <a class="function-item-div-a" href="/setting">
                <div class="function-item-div">
                    <img class="function-item-icon" src="/icon/ic_setting_gray.png">
                    <span class="function-item-text">设置</span>
                </div>
            </a>
            <a class="function-item-div-a" href="/about">
                <div class="function-item-div">
                    <img class="function-item-icon" src="/icon/ic_about_gray.png">
                    <span class="function-item-text">关于</span>
                </div>
            </a>
            <a class="function-item-div-a" href="/exit">
                <div class="function-item-div">
                    <img class="function-item-icon" src="/icon/ic_exit_gray.png">
                    <span class="function-item-text">退出</span>
                </div>
            </a>
        </div>
        <div class="content-div">
            {% block content %}{% endblock %}
        </div>
    </div>
{% endblock %}
