{% extends "views/base/base.nunjucks" %}

{% block title %}文件{% endblock %}

{% block head %}
    <script src="js/base/base.js"></script>
{% endblock %}

{% block css %}
    <style>
        html,body{
            height: 100%;
        }
        .base-root-div{
            display: flex;flex-direction: column;height: 100%;
        }
        .base-nav-div{
            display: flex;flex-direction: row;background-color: white;padding: 8px 0;
        }
        .base-nav-icon{
            width: 24px;height: 24px;
        }
        .base-nav-title{
            font-size: 24px;
        }
        .base-content-div{
            display: flex;flex-direction: row;height: 100%;
        }
        .base-menu-div{
            display: flex;flex-direction: column;background-color: white;width: 260px;height: 100%;
        }
        .base-menu-item-div{
            display: flex;flex-direction: row;padding: 6px;cursor: pointer;
        }
        .base-menu-item-icon{
            width: 24px;height: 24px;
        }
        .base-menu-item-title{

        }
        .base-menu-content-div{
            display: flex;flex-direction: column;width: 100%;height: 100%;
        }
    </style>
    {% block base_css %}{% endblock %}
{% endblock %}

{% block body %}
    <div class="base-root-div">
        <div class="base-nav-div">
            <img class="base-nav-icon" src="icon/ic_file.png"/>
            <span class="base-nav-title">文件</span>
        </div>
        <div class="base-content-div">
            {# 这里是标题 #}
            <div class="base-menu-div">
                <div class="base-menu-item-div">
                    <img class="base-menu-item-icon" src="icon/ic_file.png">
                    <span class="base-menu-item-title">文件</span>
                </div>
                <div class="base-menu-item-div">
                    <img class="base-menu-item-icon" src="icon/ic_file.png">
                    <span class="base-menu-item-title">文件</span>
                </div>
            </div>
            {# 这里是内容 #}
            <div class="base-menu-content-div">
                {% block base_content %}{% endblock %}
            </div>
        </div>
    </div>
{% endblock %}